{
  "name": "let_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^4.3.0",
    "fs-extra": "^7.0.1",
    "mongoose": "^5.7.8",
    "multer": "^1.4.1",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "pem": "^1.14.3"
  }
}
